server {
    listen       80;
    server_name  webich;

    gzip_types text/plain text/css image/svg image/jpeg image/svg+xml application/json;
    gzip on;

    proxy_cache all;
    proxy_cache_methods GET;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_valid 200 1m;

    server_tokens off;
    add_header X-Server "$server_name";

    access_log /opt/homebrew/etc/nginx/logs/default.access.log;
    error_log /opt/homebrew/etc/nginx/logs/default.error.log;

    # Swagger settings
    location = /api/v2/ {
        proxy_pass http://localhost:8081/api/v2/swagger/index.html;
    }
    location ~* (/(swagger-ui|doc.json).*(\.(css|js|json|map|html))?$) {
        proxy_pass http://localhost:8081/api/v2/swagger$1;
    }

    # Mirror backend
    location ~* /mirror1/(.*) {
        proxy_pass http://127.0.0.1:8084/$1;
    }

    # All requests proxy (with balancing GET requests)
    location /api/v2/ {
        if ( $request_method ~ ^(PATCH|POST)$ ) {
            proxy_pass http://localhost:8081;
        }
        if ( $request_method ~ ^(GET)$ ) {
            proxy_pass http://balanced_backend;
        }
    }

    # Legacy frontend
    location /legacy/ {
        proxy_pass http://localhost:8080/legacy/;
    }
    location ~* (^/js/.*) {
        proxy_pass http://localhost:8080$1;
    }
    location ~* (.*/img/(bg|logo).*) {
        proxy_pass http://localhost:8080$1;
    }

    # Documentation
    location /documentation/ {
        alias /Users/stepa/Study/Web/;
        index README.html;
    }

    # Static info
    location / {
        alias /Users/stepa/Study/Web/static/;
        index index.html;
    }
    location ~* /img/.*\.png {
        root /Users/stepa/Study/Web/static/;
    }

    # /test method
    location = /test {
        proxy_pass http://localhost/;
    }

    # Admin database interface
    location /admin {
        include proxy_params;
        proxy_set_header X-Script-Name /admin;
        proxy_pass http://localhost:5050;
    }

    # Status info
    location = /status {
        stub_status;
    }
}